<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="diseño.css">
  </link>
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400;500;600&display=swap" rel="stylesheet">

  <title>DIM</title>
  <script src="js/scrollreveal.js"></script>
  <script defer src="js/script2.js"></script>
</head>

<body>
  <header>
    <nav>
      <div class="nav-up">
        <a href="index.html" class="logo-link"><img class="logo" src="img/logo 1.png" alt="logo"></a>
        <ul class="list">
          <li><a class="boton" href="productos.html">PRODUCTOS</a></li>
          <li><a class="boton" href="obras.html">OBRAS</a></li>
          <li><a class="boton" href="us.html">SOBRE NOSOTROS</a></li>
          <li><a class="boton" href="contacto.html">CONTACTO</a></li>
        </ul>
      </div>
      <div class="logo">
        <span class="material-symbols-outlined">
          apps
        </span>
      </div>

      <div class="sidebar">
        <div class="sidebar-content">
          <ul class="lists">
            <li class="list2">
              <a href="productos.html" class="nav-link">
                <span class="link">PRODUCTOS</span>
              </a>
            </li>
            <li class="list2">
              <a href="obras.html" class="nav-link">
                <span class="link">OBRAS</span>
              </a>
            </li>
            <li class="list2">
              <a href="us.html" class="nav-link">
                <span class="link">SOBRE NOSOTROS</span>
              </a>
            </li>
            <li class="list2">
              <a href="contacto.html" class="nav-link">
                <span class="link">CONTACTO</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="overlay"></section>
  </header>

  <div class="slide-contenedor">
    <div class="miSlider fade">
      <img class="imagen" src="img/fondo10.jpg" alt="">
    </div>
    <div class="miSlider fade">
      <img class="imagen" src="img/fondoparadim4.jpg" alt="">
    </div>

    <div class="barras">
      <span class="barra active" onclick="posicionSlide(1)"></span>
      <span class="barra" onclick="posicionSlide(2)"></span>

    </div>
    <section class="banner-h1">
      <div class="contenedor-imagen">
        <div class="banner-text">
          <h1 class="prueba3">MIRÁ EL MUNDO A TRAVÉS DE NUESTROS VIDRIOS.</h1>
          <h2 class="prueba4"><span>
              11 AÑOS TRABAJANDO PARA VOS.</span></h2>
          <div>
            <a href="us.html" class="button1">VER MÁS</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="grid-container">
    <div class="grid-item">
      <div>
        <h2 class="prueba1">NUESTROS ÚLTIMOS PRODUCTOS</h2>
        <h1 class="prueba2">Mirá todo nuestro catálogo</h1>
      </div>
    </div>
    <div class="grid-item">
      <a href="productos.html" class="button2">Ver nuestro catalogo</a>
    </div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>

  <div class="section2">
    <div class="section2-1 primer_section">
      <h3 class="prueba1">NUESTRA EMPRESA</h3>
      <h1 class="prueba2">En Dim aluminio S.A. somos una empresa joven y
        dinámica en constante crecimiento.
        Nos dedicamos a la fabricación de aberturas de
        aluminio de alta prestación con la certificación de
        red de carpinterias Flamia, brindando calidad y
        confort a todo proyecto.</h1>
      <section class="elementor_divider"></section>
      <a href="us.html" class="button3">Conocé más</a>
    </div>
    <div class="section2-1 segundo_section">
      <div class="segundo_section_img">
        <img src="img/image00007.jpeg">
        <img src="img/image00065.jpeg">
      </div>
      <section>
        <h1>11 <span class="material-symbols-outlined">
            add
          </span></h1>
        <h2>AÑOS DE EXPERIENCIA</h2>
      </section>
    </div>
  </div>

  <div class="contenedor_divisor">
    <!-- <h1 class="contenedor_divisor_h1">Nuestros proveedores </h1> -->
    <div class="proveedores">
      <img class="img-sponsor1" src="img/sponsor1.png">
      <img class="img-sponsor" src="img/sponsor3.jpg">
      <img class="img-sponsor" src="img/sponsor4.png">
      <img class="img-sponsor" src="img/sponsor5.png">
    </div>
  </div>

  <!-- NUESTROS PRODUCTOS---------- -->
  <div class="productos">
    <h1 class="productos_h1">Nuestras Obras</h1>
    <div class="card-principal">
      <div class="card">
        <div class="card-titles">
          <h1>PRODUCTO</h1>
          <div class="card-objects">
            <link href="#">
            <p> XXX / XXX / XXX / XXX</p>
            <link href="#">
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-titles">
          <h1>PRODUCTO</h1>
          <div class="card-objects">
            <p> XXX / XXX / XXX / XXX</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-titles">
          <h1>TANDIL</h1>
          <div class="card-objects">
            <p> OBRA SIMIL MADERA</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-titles">
          <h1>PRODUCTO</h1>
          <div class="card-objects">
            <p> XXX / XXX / XXX / XXX</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-titles">
          <h1>PRODUCTO</h1>
          <div class="card-objects">
            <p> XXX / XXX / XXX / XXX</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-titles">
          <h1>PRODUCTO</h1>
          <div class="card-objects">
            <p> XXX / XXX / XXX / XXX</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-titles">
          <h1>PRODUCTO</h1>
          <div class="card-objects">
            <p> XXX / XXX / XXX / XXX</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-titles">
          <h1>PRODUCTO</h1>
          <div class="card-objects">
            <p> XXX / XXX / XXX / XXX</p>
          </div>
        </div>
      </div>

    </div>
    <div class="link_a_productos">
      <a href="obras.html" class="button4">Ver todas las obras</a>
    </div>
  </div>

  <!------------------ BANNER INSTAGRAM ---------------->
  <!-- <div class="banner_instagram">
  </div> -->
  <!-- ----------------  FOOTER ------------------------------ -->
  <footer class="footer">
    <ul class="footer__nav">
      <li class="footer__item">
        <a class="footer__link" href="index.html">Inicio</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="productos.html">Productos</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="obras.html">Obras</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Nosotros</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Contáctenos</a>
      </li>
    </ul>
    <img src="img/logo 1.png" alt="Logo" class="footer__logo" />
    <p class="footer__copyright">
      &copy; Copyright by
      <a class="footer__link twitter-link" target="_blank" href="https://www.instagram.com/aberturasdim/">Aberturas
        DIM</a>.
    </p>
  </footer>
  <script src="js/java.js"></script>
  <script src="js/java2.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=5195508107&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
    class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

</body>

</html>